.gpt3__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0rem 4rem 0rem 2rem;
}

.gpt3__navbar-links {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.gpt3__navbar-links_logo {
  margin-right: 2rem;
}
.css-1ozpllr {
  background-color: #fff !important;
}
.css-5poeop {
  background-color: #fff !important;
}

.gpt3__navbar-links_container {
  display: flex;
  flex-direction: row;
}
.gpt3__navbar-sign {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.gpt3__navbar-links_container p,
.gpt3__navbar-sign p,
.gpt3__navbar-menu_container-links p,
.gpt3__navbar-sign-menu p {
  color: black;
  font-family: var(--font-family);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-transform: capitalize;
  margin: 0 1rem;
  cursor: pointer;
}
.gpt3__navbar-menu_container button,
.gpt3__navbar-sign button {
  background: rgba(62, 115, 17, 1) 0%;
  padding: 0.5rem 1rem;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;
}
.gpt__navbar-menu {
  margin-left: 1rem;
  display: none;
  position: relative;
}
.gpt3__navbar-menu svg {
  cursor: pointer;
}

.gpt3__navbar-menu_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  text-align: end;
  background: #adb5bd;
  padding: 2rem;
  right: 0;
  margin-top: 1rem;
  min-width: 210px;
  border-radius: 5px;
  box-shadow: 0 0 5 rgba(0, 0, 5, 0.2);
  top: 40px;
}
@media screen and (max-width: 1050px) {
  .gpt3__navbar-links_container {
    display: none;
  }
  .gpt__navbar-menu {
    display: flex;
  }
  .gpt3__navbar-sign {
    display: none;
  }
  .gpt3__navbar-sign-menu p,
  .gpt3__navbar-menu_container-links p {
    margin: 1rem 0;
  }
}
@media screen and (max-width: 720px) {
  .gpt3__navbar {
    padding: 0rem 1rem;
  }
}
@media screen and (max-width: 550px) {
  .gpt3__navbar {
    padding: 1rem;
  }
  .gpt3__navbar-sign {
    display: none;
  }
  .gpt3__navbar-sign-menu {
    display: block;
  }
}

.nav-a:hover {
  border-bottom: 3px solid rgba(62, 115, 17, 1) !important;
  color: rgba(62, 115, 17, 1) !important;
  text-decoration: none;
}
