.small_pic {
  background: #ffffff;
  border: 1px solid #eb145f;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.small_pic img {
  width: 40px;
  height: 40px;
  margin: auto;
}
.discount_bar {
  background: #ffe6e6;
  border-radius: 2px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 14px;
  width: 30px;
  color: #e61919;
}
p {
  margin: 0;
}
.discount_bar img {
  width: 100%;
  margin: auto;
}
.boxs-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 790px) {
  .boxs-img {
    flex-direction: row;
  }
}
