@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --font-family: "Manrope", sans-serif;

  --gradient-text: linear-gradient(to right, #10181f 0%, #477ea8 100%);

  --gradient-bar: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%);

  --color-bg: #fff;
  --color-footer: #031b34;
  --color-blog: #042c54;
  --color-text: #fffff8;
  --color-subtext: #ff8a71;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
